1;O48=0
AC:F5AA>@
EC65
EC;830=
EC;830=AB2>
EC;8BL
EC<
EC<CA
?870=A:0O 10H=O
?870=A:89
510BL :>?KB><
510BLAO
51CG89
?8745BL
?874Q6
?874QHL
?874N;8=0
?874N;O
3>2=N:
3>2=NE0
3>2>@
3>2>@8BL
3>2>@O
A@0BL 45=L30<8
45@L<>2K9
45@52>
45@52=O
45@52O==K9
<C4@5F
<C4@>ABL
<C4@K9
A2>;>G=>9
?04;K9
?045=85
?040BL
B20@L 1>6LO
A:>B
A:>B8=0
A:>B>1>9=O
C1;N4>G=K9
C@>4 ?@8@>4K
C@>4;82K9
C@>4AB2>
848>B87<
848>BA:89
4518;L=>ABL
4518;L=K9
4>;18BL
4>;1Q6:0
?@84C@:>20BK9
:@5B8=87<
40C=B0C=
40C=E8;;
C189AB2>
C189F0
C189AB25==K9
C<5@5BL >B A<5E0
A0<>C189F0
=0A8;85 =04 O7K:><
B5@@>@878@>20BL
>@C685 <0AA>2>3> ?>@065=8O
?8AB>;5B 0:0@>20
=0@:>B8G5A:89
:>:08=>2K9
35@>8=>2K9
0;:>3>;87<
0;:>3>;8:
0;:>3>;L=K9
:078=> >=;09=
?>:5@=K9
?@>AB8BCF8O
3>;K9 :>@>;L
?>@=>3@0D8O
?>@=>3@0D8G5A:89